[
    {
        "exportVersion": "d.0.36.05",
        "exportDate": "2021-03-25T17:24:42.870Z",
        "exportType": "Project",
        "exportFormat": "005"
    },
    {
        "_id": "eNQvc3qij9qmLLRFn",
        "name": "Example Project - Select a vehicle",
        "description": "Choose a new vehicle to replace my motorcycle",
        "type": "Cluster",
        "scope": "private",
        "createdBy": "uWKJNPkEYCRaMsdiu",
        "createdDate": "2021-03-25T16:55:01.845Z",
        "lastEditBy": "uWKJNPkEYCRaMsdiu",
        "lastEditDate": "2021-03-25T16:55:01.845Z",
        "members": [
            {
                "_id": "uWKJNPkEYCRaMsdiu",
                "role": "Admin",
                "active": true,
                "joinDate": "2021-03-25T16:55:01.849Z"
            }
        ],
        "index": "00.00.01",
        "assocClusterId": "",
        "subType": "Project"
    },
    [
        {
            "_id": "mCoZK6zh5g7ZZXtZv",
            "name": "New Vehicle SNs",
            "description": "What I need in a vehicle",
            "type": "Cluster",
            "scope": "private",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:55:47.517Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:55:47.517Z",
            "members": [
                {
                    "_id": "uWKJNPkEYCRaMsdiu",
                    "role": "Admin",
                    "active": true,
                    "joinDate": "2021-03-25T16:55:47.525Z"
                }
            ],
            "index": "00.00.01",
            "assocClusterId": "eNQvc3qij9qmLLRFn",
            "subType": "StakeholderNeeds"
        },
        [
            {
                "_id": "TvbsnWvZRw97mhm7r",
                "name": "Overview:",
                "description": "My current (previous) vehicle, a motorcycle passed away and I need a new vehicle. While I really liked the bike, it didn't provide me with a way to engage in some activities that I am interested in. I am more interested in being able to engage with groups of friends and co-workers and the bike doesn't allow me to say 'let's pile in and go' either to dinner or on a camping trip. Hence, I need to broaden my options.",
                "type": "StakeholderNeed",
                "createdBy": "uWKJNPkEYCRaMsdiu",
                "createdDate": "2021-03-25T17:14:19.406Z",
                "lastEditBy": "uWKJNPkEYCRaMsdiu",
                "lastEditDate": "2021-03-25T17:14:19.406Z",
                "index": "00.00.01",
                "stakeholderNeedType": "",
                "assocClusterId": "mCoZK6zh5g7ZZXtZv"
            }
        ]
    ],
    [
        {
            "_id": "54fMoyS3wKXX6aWuE",
            "name": "New Vehicle Requirements",
            "description": "",
            "type": "Cluster",
            "scope": "private",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T17:18:49.705Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T17:18:49.705Z",
            "members": [
                {
                    "_id": "uWKJNPkEYCRaMsdiu",
                    "role": "Admin",
                    "active": true,
                    "joinDate": "2021-03-25T17:18:49.712Z"
                }
            ],
            "index": "00.00.01",
            "assocClusterId": "eNQvc3qij9qmLLRFn",
            "subType": "Requirements"
        },
        [
            {
                "_id": "XLLXfineQNHEcDpEt",
                "name": "Cost",
                "description": "Must be able to afford the purchase",
                "type": "Requirement",
                "createdBy": "uWKJNPkEYCRaMsdiu",
                "createdDate": "2021-03-25T17:21:19.376Z",
                "lastEditBy": "uWKJNPkEYCRaMsdiu",
                "lastEditDate": "2021-03-25T17:21:19.376Z",
                "index": "00.00.01",
                "requirementType": "Constraint",
                "assocClusterId": "54fMoyS3wKXX6aWuE"
            },
            {
                "_id": "kmpCHyft2eRZ9hc8G",
                "name": "Operating cost",
                "description": "Must be able to afford the upkeep",
                "type": "Requirement",
                "createdBy": "uWKJNPkEYCRaMsdiu",
                "createdDate": "2021-03-25T17:21:49.429Z",
                "lastEditBy": "uWKJNPkEYCRaMsdiu",
                "lastEditDate": "2021-03-25T17:21:49.429Z",
                "index": "00.00.02",
                "requirementType": "Constraint",
                "assocClusterId": "54fMoyS3wKXX6aWuE"
            },
            {
                "_id": "LsfBrJqS5mrEhm7C2",
                "name": "Passengers",
                "description": "Want to be able to bring friends along",
                "type": "Requirement",
                "createdBy": "uWKJNPkEYCRaMsdiu",
                "createdDate": "2021-03-25T17:23:42.907Z",
                "lastEditBy": "uWKJNPkEYCRaMsdiu",
                "lastEditDate": "2021-03-25T17:23:42.907Z",
                "index": "99.99.99",
                "requirementType": "Function",
                "assocClusterId": "54fMoyS3wKXX6aWuE"
            },
            {
                "_id": "xsjYD4x6HPSH3Bznb",
                "name": "Cargo ",
                "description": "Want to be able to carry my stuff",
                "type": "Requirement",
                "createdBy": "uWKJNPkEYCRaMsdiu",
                "createdDate": "2021-03-25T17:24:28.755Z",
                "lastEditBy": "uWKJNPkEYCRaMsdiu",
                "lastEditDate": "2021-03-25T17:24:28.755Z",
                "index": "99.99.99",
                "requirementType": "Function",
                "assocClusterId": "54fMoyS3wKXX6aWuE"
            }
        ]
    ],
    [
        {
            "_id": "iCe4eQNQPqbWPtz6S",
            "name": "Select a vehicle",
            "description": "",
            "type": "Cluster",
            "scope": "private",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:56:47.024Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:56:47.024Z",
            "members": [
                {
                    "_id": "uWKJNPkEYCRaMsdiu",
                    "role": "Admin",
                    "active": true,
                    "joinDate": "2021-03-25T16:56:47.031Z"
                }
            ],
            "index": "00.00.01",
            "assocClusterId": "eNQvc3qij9qmLLRFn",
            "subType": "Decisions"
        },
        [
            [
                {
                    "_id": "2cFXvDR4eBDyMp2BS",
                    "name": "Select a new vehicle",
                    "description": "Motorcycle died, what to replace it with?",
                    "type": "Decision",
                    "createdBy": "uWKJNPkEYCRaMsdiu",
                    "createdDate": "2021-03-25T16:57:47.009Z",
                    "lastEditBy": "uWKJNPkEYCRaMsdiu",
                    "lastEditDate": "2021-03-25T16:57:47.009Z",
                    "class": "Single",
                    "assocClusterId": "iCe4eQNQPqbWPtz6S",
                    "index": "99.99.99"
                },
                [
                    {
                        "_id": "hst4AChav7drGRZFc",
                        "type": "Criterion",
                        "name": "Purchase price",
                        "description": "Initial cost",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "threshold": "$11,000",
                        "objective": "$8,000",
                        "weight": 1,
                        "minmax": "Min",
                        "index": "01"
                    },
                    {
                        "_id": "CZz5wpTLj7m5tvmHZ",
                        "type": "Criterion",
                        "name": "Operating cost",
                        "description": "How much will this cost me a month?\n\nBaseline calculation:\ncommuting gas = (30 miles /day / 40 mi/gal) * $3/gal * 20 days/mos =  $45\nMaintenance (not including drop costs like tires) = est. $300/yr / 12 =  $25",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "threshold": "baseline: $70 / month\n",
                        "objective": "",
                        "weight": 1,
                        "minmax": "Min",
                        "index": "04"
                    },
                    {
                        "_id": "R9k72uEs8Hfhd8A57",
                        "type": "Criterion",
                        "name": "Passenger capacity",
                        "description": "How many friends will fit ",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "threshold": "3",
                        "objective": "4",
                        "weight": 1,
                        "minmax": "Max",
                        "index": "02"
                    },
                    {
                        "_id": "sFmsa9e3p6XMy4P63",
                        "type": "Criterion",
                        "name": "Cargo capacity",
                        "description": "How much \"stuff\" can I carry",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "threshold": "Work supplies",
                        "objective": "Camping gear for 4",
                        "weight": 1,
                        "minmax": "Max",
                        "index": "03"
                    }
                ],
                [
                    {
                        "_id": "BcMQXz6yq2XqHWcjg",
                        "type": "Alternative",
                        "name": "Motorcycle",
                        "description": "",
                        "preference": "Rejected",
                        "preferenceRationale": "",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "index": "01"
                    },
                    {
                        "_id": "vcLqquzThFS2RvcHv",
                        "type": "Alternative",
                        "name": "Sedan",
                        "description": "2 or 4 door",
                        "preference": "Current Favorite",
                        "preferenceRationale": "",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "index": "02"
                    },
                    {
                        "_id": "ysvMbS349dsWEsqkH",
                        "type": "Alternative",
                        "name": "Van",
                        "description": "",
                        "preference": "Just an idea",
                        "preferenceRationale": "",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "index": "03"
                    },
                    {
                        "_id": "u3xhqsWgsKrKqQvjh",
                        "type": "Alternative",
                        "name": "Truck",
                        "description": "Extended cab truck to get seating",
                        "preference": "Just an idea",
                        "preferenceRationale": "",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "index": "04"
                    }
                ],
                [
                    {
                        "_id": "8LZyEXtMBmEod7Rmp",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "hst4AChav7drGRZFc",
                        "assocCriterionName": "Purchase price",
                        "assocAlternativeId": "BcMQXz6yq2XqHWcjg",
                        "assocAlternativeName": "Motorcycle",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 5,
                        "why": "new is similar to others used"
                    },
                    {
                        "_id": "ZPdsbT2etr4Dzff37",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "CZz5wpTLj7m5tvmHZ",
                        "assocCriterionName": "Operating cost",
                        "assocAlternativeId": "BcMQXz6yq2XqHWcjg",
                        "assocAlternativeName": "Motorcycle",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 5,
                        "why": "good mileage, do my own maintenance/repair"
                    },
                    {
                        "_id": "hHpdkqRDhz2DSNbgZ",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "R9k72uEs8Hfhd8A57",
                        "assocCriterionName": "Passenger capacity",
                        "assocAlternativeId": "BcMQXz6yq2XqHWcjg",
                        "assocAlternativeName": "Motorcycle",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 0,
                        "why": "limit is 2"
                    },
                    {
                        "_id": "rwMbQamBDeoAcFZYQ",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "sFmsa9e3p6XMy4P63",
                        "assocCriterionName": "Cargo capacity",
                        "assocAlternativeId": "BcMQXz6yq2XqHWcjg",
                        "assocAlternativeName": "Motorcycle",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 1,
                        "why": "backpack, saddles"
                    },
                    {
                        "_id": "XCErSXrKjd4rLLjAP",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "hst4AChav7drGRZFc",
                        "assocCriterionName": "Purchase price",
                        "assocAlternativeId": "vcLqquzThFS2RvcHv",
                        "assocAlternativeName": "Sedan",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 4,
                        "why": ""
                    },
                    {
                        "_id": "RLapqzfLDBqFHhqb9",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "CZz5wpTLj7m5tvmHZ",
                        "assocCriterionName": "Operating cost",
                        "assocAlternativeId": "vcLqquzThFS2RvcHv",
                        "assocAlternativeName": "Sedan",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 4,
                        "why": "next best mileage, can do some maintenance"
                    },
                    {
                        "_id": "9X9t49EePLeWF3KvR",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "R9k72uEs8Hfhd8A57",
                        "assocCriterionName": "Passenger capacity",
                        "assocAlternativeId": "vcLqquzThFS2RvcHv",
                        "assocAlternativeName": "Sedan",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 3,
                        "why": "4-5"
                    },
                    {
                        "_id": "3RxqEyrLaydMbhGkb",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "sFmsa9e3p6XMy4P63",
                        "assocCriterionName": "Cargo capacity",
                        "assocAlternativeId": "vcLqquzThFS2RvcHv",
                        "assocAlternativeName": "Sedan",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 2,
                        "why": "backseat, trunk"
                    },
                    {
                        "_id": "rNxHbzFDva4LzvghE",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "hst4AChav7drGRZFc",
                        "assocCriterionName": "Purchase price",
                        "assocAlternativeId": "ysvMbS349dsWEsqkH",
                        "assocAlternativeName": "Van",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 3,
                        "why": "I can fit it out myself"
                    },
                    {
                        "_id": "ECJueyyKWQreSBFQS",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "CZz5wpTLj7m5tvmHZ",
                        "assocCriterionName": "Operating cost",
                        "assocAlternativeId": "ysvMbS349dsWEsqkH",
                        "assocAlternativeName": "Van",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 3,
                        "why": "next best mileage, can still do some maintenance"
                    },
                    {
                        "_id": "Ae7zgisByNGxb6z6p",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "R9k72uEs8Hfhd8A57",
                        "assocCriterionName": "Passenger capacity",
                        "assocAlternativeId": "ysvMbS349dsWEsqkH",
                        "assocAlternativeName": "Van",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 4,
                        "why": "a bunch in a pinch"
                    },
                    {
                        "_id": "ta9MPGiNK5jnQkKFH",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "sFmsa9e3p6XMy4P63",
                        "assocCriterionName": "Cargo capacity",
                        "assocAlternativeId": "ysvMbS349dsWEsqkH",
                        "assocAlternativeName": "Van",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 5,
                        "why": "good sized, enclosed space"
                    },
                    {
                        "_id": "DDg75rkENgRYSFZJG",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "hst4AChav7drGRZFc",
                        "assocCriterionName": "Purchase price",
                        "assocAlternativeId": "u3xhqsWgsKrKqQvjh",
                        "assocAlternativeName": "Truck",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 1,
                        "why": "Why are these so expensive?"
                    },
                    {
                        "_id": "HfBn3n4K8QYhLw9kt",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "CZz5wpTLj7m5tvmHZ",
                        "assocCriterionName": "Operating cost",
                        "assocAlternativeId": "u3xhqsWgsKrKqQvjh",
                        "assocAlternativeName": "Truck",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 1,
                        "why": "worst mileage, can do least maintenance"
                    },
                    {
                        "_id": "TeP946NXezkfZbPwB",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "R9k72uEs8Hfhd8A57",
                        "assocCriterionName": "Passenger capacity",
                        "assocAlternativeId": "u3xhqsWgsKrKqQvjh",
                        "assocAlternativeName": "Truck",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": "1",
                        "why": "limit is realistically 3 (single cab), extended cab like sedan"
                    },
                    {
                        "_id": "mwmK23fnuHJbkBRmY",
                        "type": "Performance",
                        "name": "P",
                        "createdBy": "uWKJNPkEYCRaMsdiu",
                        "createdDate": "2021-03-25T16:57:47.009Z",
                        "lastEditBy": "uWKJNPkEYCRaMsdiu",
                        "lastEditDate": "2021-03-25T16:57:47.009Z",
                        "assocCriterionId": "sFmsa9e3p6XMy4P63",
                        "assocCriterionName": "Cargo capacity",
                        "assocAlternativeId": "u3xhqsWgsKrKqQvjh",
                        "assocAlternativeName": "Truck",
                        "assocDecisionId": "2cFXvDR4eBDyMp2BS",
                        "score": 4,
                        "why": "full bed, but not enclosed"
                    }
                ],
                []
            ]
        ]
    ],
    []
]