[
    {
        "exportVersion": "d.0.36.05",
        "exportDate": "2021-03-25T16:53:07.353Z",
        "exportType": "Decision",
        "exportFormat": "005"
    },
    {
        "_id": "CxQqY4YCHTJitYn3e",
        "name": "Select a replacement vehicle",
        "description": "Motorcycle died, what to replace it with?",
        "type": "Decision",
        "createdBy": "uWKJNPkEYCRaMsdiu",
        "createdDate": "2021-03-25T16:33:35.258Z",
        "lastEditBy": "uWKJNPkEYCRaMsdiu",
        "lastEditDate": "2021-03-25T16:33:35.258Z",
        "class": "Single",
        "assocClusterId": "aqfp3MSsWB8F5Wn2x",
        "index": "99.99.99"
    },
    [
        {
            "_id": "mZzPYhLMSR2j4EvQP",
            "type": "Criterion",
            "name": "Purchase price",
            "description": "Initial cost",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:36:15.201Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "threshold": "$11,000",
            "objective": "$8,000",
            "weight": 1,
            "minmax": "Min",
            "index": "01"
        },
        {
            "_id": "z2dotdGRhveRw6gpm",
            "type": "Criterion",
            "name": "Operating cost",
            "description": "How much will this cost me a month?\n\nBaseline calculation:\ncommuting gas = (30 miles /day / 40 mi/gal) * $3/gal * 20 days/mos =  $45\nMaintenance (not including drop costs like tires) = est. $300/yr / 12 =  $25",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:49:09.469Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "threshold": "baseline: $70 / month\n",
            "objective": "",
            "weight": 1,
            "minmax": "Min",
            "index": "04"
        },
        {
            "_id": "gXXCJpAnPW4M5L4po",
            "type": "Criterion",
            "name": "Passenger capacity",
            "description": "How many friends will fit ",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:37:03.542Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "threshold": "3",
            "objective": "4",
            "weight": 1,
            "minmax": "Max",
            "index": "02"
        },
        {
            "_id": "Wv7gDJpFaqfXNzi56",
            "type": "Criterion",
            "name": "Cargo capacity",
            "description": "How much \"stuff\" can I carry",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:36:02.281Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "threshold": "Work supplies",
            "objective": "Camping gear for 4",
            "weight": 1,
            "minmax": "Max",
            "index": "03"
        }
    ],
    [
        {
            "_id": "WQ365oCkjwsyHvsg8",
            "type": "Alternative",
            "name": "Motorcycle",
            "description": "",
            "preference": "Rejected",
            "preferenceRationale": "",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:45:35.740Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "01"
        },
        {
            "_id": "rXDmMGruRpEpuC66b",
            "type": "Alternative",
            "name": "Sedan",
            "description": "2 or 4 door",
            "preference": "Current Favorite",
            "preferenceRationale": "",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:45:42.772Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "02"
        },
        {
            "_id": "7hA9yvTB6kHx8XtHC",
            "type": "Alternative",
            "name": "Van",
            "description": "",
            "preference": "Just an idea",
            "preferenceRationale": "",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:45:55.104Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "03"
        },
        {
            "_id": "LQDRxqTNauqqufomE",
            "type": "Alternative",
            "name": "Truck",
            "description": "Extended cab truck to get seating",
            "preference": "Just an idea",
            "preferenceRationale": "",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:46:40.547Z",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "04"
        }
    ],
    [
        {
            "_id": "8oyYuy64NLvbifJnF",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "mZzPYhLMSR2j4EvQP",
            "assocCriterionName": "Purchase price",
            "assocAlternativeId": "WQ365oCkjwsyHvsg8",
            "assocAlternativeName": "Motorcycle",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 5,
            "why": "new is similar to others used"
        },
        {
            "_id": "573M8kTBtFK2CywzF",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "z2dotdGRhveRw6gpm",
            "assocCriterionName": "Operating cost",
            "assocAlternativeId": "WQ365oCkjwsyHvsg8",
            "assocAlternativeName": "Motorcycle",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 5,
            "why": "good mileage, do my own maintenance/repair"
        },
        {
            "_id": "cvBjJKwsXEf78RaJF",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "gXXCJpAnPW4M5L4po",
            "assocCriterionName": "Passenger capacity",
            "assocAlternativeId": "WQ365oCkjwsyHvsg8",
            "assocAlternativeName": "Motorcycle",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 0,
            "why": "limit is 2"
        },
        {
            "_id": "kpAfBtsCD537Cmz8R",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "Wv7gDJpFaqfXNzi56",
            "assocCriterionName": "Cargo capacity",
            "assocAlternativeId": "WQ365oCkjwsyHvsg8",
            "assocAlternativeName": "Motorcycle",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 1,
            "why": "backpack, saddles"
        },
        {
            "_id": "GG8MNtGjEpEAGSQu9",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "mZzPYhLMSR2j4EvQP",
            "assocCriterionName": "Purchase price",
            "assocAlternativeId": "rXDmMGruRpEpuC66b",
            "assocAlternativeName": "Sedan",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 4,
            "why": ""
        },
        {
            "_id": "Hw4yZhDS4wT6Q6cfW",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "z2dotdGRhveRw6gpm",
            "assocCriterionName": "Operating cost",
            "assocAlternativeId": "rXDmMGruRpEpuC66b",
            "assocAlternativeName": "Sedan",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 4,
            "why": "next best mileage, can do some maintenance"
        },
        {
            "_id": "rsymZRy9JYX4yJeKe",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "gXXCJpAnPW4M5L4po",
            "assocCriterionName": "Passenger capacity",
            "assocAlternativeId": "rXDmMGruRpEpuC66b",
            "assocAlternativeName": "Sedan",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 3,
            "why": "4-5"
        },
        {
            "_id": "mEHkCeqiEEsfMhvAd",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "Wv7gDJpFaqfXNzi56",
            "assocCriterionName": "Cargo capacity",
            "assocAlternativeId": "rXDmMGruRpEpuC66b",
            "assocAlternativeName": "Sedan",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 2,
            "why": "backseat, trunk"
        },
        {
            "_id": "wCZgx4966aMhRFYsu",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "mZzPYhLMSR2j4EvQP",
            "assocCriterionName": "Purchase price",
            "assocAlternativeId": "7hA9yvTB6kHx8XtHC",
            "assocAlternativeName": "Van",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 3,
            "why": "I can fit it out myself"
        },
        {
            "_id": "kfKJgD9XDehTMjJMJ",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "z2dotdGRhveRw6gpm",
            "assocCriterionName": "Operating cost",
            "assocAlternativeId": "7hA9yvTB6kHx8XtHC",
            "assocAlternativeName": "Van",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 3,
            "why": "next best mileage, can still do some maintenance"
        },
        {
            "_id": "9f5N8i4ui52mAviNu",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "gXXCJpAnPW4M5L4po",
            "assocCriterionName": "Passenger capacity",
            "assocAlternativeId": "7hA9yvTB6kHx8XtHC",
            "assocAlternativeName": "Van",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 4,
            "why": "a bunch in a pinch"
        },
        {
            "_id": "3mFk9vwqyc7tskgBv",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "Wv7gDJpFaqfXNzi56",
            "assocCriterionName": "Cargo capacity",
            "assocAlternativeId": "7hA9yvTB6kHx8XtHC",
            "assocAlternativeName": "Van",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 5,
            "why": "good sized, enclosed space"
        },
        {
            "_id": "FgrWPSgeC8NtqfcLC",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "mZzPYhLMSR2j4EvQP",
            "assocCriterionName": "Purchase price",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocAlternativeName": "Truck",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 1,
            "why": "Why are these so expensive?"
        },
        {
            "_id": "cxaz3Y29HkPNPdnq4",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "z2dotdGRhveRw6gpm",
            "assocCriterionName": "Operating cost",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocAlternativeName": "Truck",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 1,
            "why": "worst mileage, can do least maintenance"
        },
        {
            "_id": "vCrrkZ8H2aA6sB3pF",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "gXXCJpAnPW4M5L4po",
            "assocCriterionName": "Passenger capacity",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocAlternativeName": "Truck",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": "1",
            "why": "limit is realistically 3 (single cab), extended cab like sedan"
        },
        {
            "_id": "P9R8ttvoZizQfqjeu",
            "type": "Performance",
            "name": "P",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocCriterionId": "Wv7gDJpFaqfXNzi56",
            "assocCriterionName": "Cargo capacity",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocAlternativeName": "Truck",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "score": 4,
            "why": "full bed, but not enclosed"
        }
    ],
    [
        {
            "_id": "WneirGzme3gyBkw9k",
            "name": "Truck Risk 1",
            "type": "Risk",
            "description": "Truck Risk 1 descr",
            "consequence": 3,
            "probability": 2,
            "roAction": "Truck Risk 1 mit",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "08"
        },
        {
            "_id": "LRMuvxN6uPwatfn5M",
            "name": "Truck Opportunity 1",
            "type": "Opportunity",
            "description": "Truck Opportunity 1 descr",
            "consequence": 2,
            "probability": 1,
            "roAction": "Truck Opportunity 1 growth",
            "createdBy": "uWKJNPkEYCRaMsdiu",
            "createdDate": "2021-03-25T16:33:35.258Z",
            "lastEditBy": "uWKJNPkEYCRaMsdiu",
            "lastEditDate": "2021-03-25T16:33:35.258Z",
            "assocAlternativeId": "LQDRxqTNauqqufomE",
            "assocDecisionId": "CxQqY4YCHTJitYn3e",
            "index": "58"
        }
    ]
]